<%~ includeFile('./partials/header', {user: it.user }) %>



<div class="container">	
	<div class="row">
	<h2><strong>Register</strong><br/></h2><br/>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<!-- Start form -->
    <form method="POST">
      <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" name="email" placeholder="email"/>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control" name="password" placeholder="password"/>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword2">Password</label>
        <input type="password" class="form-control" name="verification" placeholder="password"/>
      </div>
      <div class="form-check">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
        
        
     </div>
    </form>


			<!-- End form -->
		</div>
		
    <div class="container">	
      <% if (it.errors && it.errors.length > 0) { %>
        <ul>
          <% it.errors.forEach((error) => { %>
            <li><%= error %></li>
          <% }); %>
        </ul>
        <% } %>
      </div>

    <%~ includeFile('./partials/footer.eta') %>